# MavenTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanrady/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanrady/maventest/: MainActivity.java
app/src/test/java/com/bryanrady/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_jcenter/: build.gradle  upload_jcenter.gradle
library_jcenter/src/androidTest/java/com/bryanrady/library_jcenter/: ExampleInstrumentedTest.java
library_jcenter/src/main/: AndroidManifest.xml
library_jcenter/src/main/java/com/bryanrady/library_jcenter/: JcenterTestUtil.java
library_jcenter/src/test/java/com/bryanrady/library_jcenter/: ExampleUnitTest.java
library_nexus/: build.gradle  gradle.properties  upload_nexus.gradle
library_nexus/src/androidTest/java/com/bryanrady/library_nexus/: ExampleInstrumentedTest.java
library_nexus/src/main/: AndroidManifest.xml
library_nexus/src/main/java/com/bryanrady/mylibrary/: NexusTestUtil.java
library_nexus/src/test/java/com/bryanrady/library_nexus/: ExampleUnitTest.java
