apply plugin: 'com.novoda.bintray-release'

//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

tasks.withType(Javadoc).all {
    enabled = false
}

//发布到 Bintray
//publish 其它配置参数
//https://github.com/HailouWang/bintray-release/wiki/%E9%85%8D%E7%BD%AEpublish%E9%97%AD%E5%8C%85
publish {
    userOrg = 'bryanrady'           //bintray.com 注册的用户名
    groupId = 'com.bryanrady'       //以后访问 jcenter上此项目的路径，一般和库项目的包名一致
    artifactId = 'library_jcenter'  //bintray.com 创建的 Package 名
    publishVersion = '1.0.3'        //版本号
    desc = 'this is for test jcenter'   //版本说明，随意
    website = 'https://github.com/bryanrady/MavenTest.git'    //关于这个开源项目的网站，随意
}

//最后使用命令上传
//windows 和 mac有区别 ./
//  ./gradlew clean build generatePomFileForReleasePublication bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
