#libary信息   GROUP_ID、ARTIFACTID、LIBRARY_VERSION都是自己可以任意写的
GROUP_ID = com.bryanrady.library_nexus
ARTIFACTID = test
#奇怪 这里不加上-SNAPSHOT会报错？ 小写的也不行？
# 400错误，有时候大写不行要换小写，有时候小写不行要换大写，气死人
# 好像是自定义的hosts类型需要小写，默认自带的hosts类型需要大写
LIBRARY_VERSION = 1.0.1-snapshot
DEPLOY_VERSION = snapshot

#上传的目标仓库地址  这两个URL是指要上传到哪个仓库， 一个是正式环境仓库，一个是开发中的临时仓库

#SNAPSHOT_REPOSITORY_URL = http://localhost:8081/nexus/content/repositories/snapshots/
SNAPSHOT_REPOSITORY_URL = http://localhost:8081/nexus/content/repositories/maven-test-sanpshot/
RELEASE_REPOSITORY_URL = http://localhost:8081/nexus/content/repositories/maven-test-release/

#Nexus私服仓库的用户名和密码
NEXUS_USERNAME = admin
NEXUS_PASSWORD = admin123